{
  "name": "neuro-master-beatport-top-10-ai",
  "workspaces": [
    "frontend",
    "backend/audio-analysis-trigger"
  ],
  "scripts": {
    "dev-frontend": "npm run dev --prefix frontend",
    "dev-backend": "npm run dev --prefix backend/audio-analysis-trigger",
    "dev": "concurrently \"npm run dev-frontend\" \"npm run dev-backend\""
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}